METADATOS DE ÍNDICES ESPECTRALES (PROCESSED)
Generado el: 2026-01-29 21:05:12
==================================================

Archivo: indices_2019.tif
 - Año: 2019
 - Bandas: 1:NDVI, 2:NDBI, 3:NDWI, 4:BSI
 - Estadísticas (Promedio):
   * NDVI: 0.305
   * NDBI: 0.036
   * NDWI: -0.319
   * BSI:  0.039
------------------------------
Archivo: indices_2020.tif
 - Año: 2020
 - Bandas: 1:NDVI, 2:NDBI, 3:NDWI, 4:BSI
 - Estadísticas (Promedio):
   * NDVI: 0.250
   * NDBI: 0.097
   * NDWI: -0.303
   * BSI:  0.117
------------------------------
Archivo: indices_2021.tif
 - Año: 2021
 - Bandas: 1:NDVI, 2:NDBI, 3:NDWI, 4:BSI
 - Estadísticas (Promedio):
   * NDVI: 0.295
   * NDBI: 0.034
   * NDWI: -0.313
   * BSI:  0.043
------------------------------
Archivo: indices_2022.tif
 - Año: 2022
 - Bandas: 1:NDVI, 2:NDBI, 3:NDWI, 4:BSI
 - Estadísticas (Promedio):
   * NDVI: 0.239
   * NDBI: 0.097
   * NDWI: -0.277
   * BSI:  0.098
------------------------------
Archivo: indices_2023.tif
 - Año: 2023
 - Bandas: 1:NDVI, 2:NDBI, 3:NDWI, 4:BSI
 - Estadísticas (Promedio):
   * NDVI: 0.293
   * NDBI: 0.031
   * NDWI: -0.331
   * BSI:  0.055
------------------------------
Archivo: indices_2024.tif
 - Año: 2024
 - Bandas: 1:NDVI, 2:NDBI, 3:NDWI, 4:BSI
 - Estadísticas (Promedio):
   * NDVI: 0.284
   * NDBI: 0.049
   * NDWI: -0.301
   * BSI:  0.044
------------------------------
Archivo: indices_2025.tif
 - Año: 2025
 - Bandas: 1:NDVI, 2:NDBI, 3:NDWI, 4:BSI
 - Estadísticas (Promedio):
   * NDVI: 0.303
   * NDBI: 0.039
   * NDWI: -0.337
   * BSI:  0.055
------------------------------
